budget.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>My Site - Budget App</title>
    <link rel="stylesheet" href="css/budget.css"/>
  </head>
  <body>
    <div class="container-alt">
      <div class="top">
        <div class="budget">
          <div class="budget__title">Available Budget in<span class="budget__title--month">%Month%</span>:</div>
          <div class="budget__value">+ 2,345.64</div>
          <div class="budget__income clearfix">
            <div class="budget__income--text">Income</div>
            <div class="right">
              <div class="budget__income--value">+ 4,300.00</div>
              <div class="budget__income--percentage"> </div>
            </div>
          </div>
          <div class="budget__expenses clearfix">
            <div class="budget__expenses--text">Expenses</div>
            <div class="right clearfix">
              <div class="budget__expenses--value">- 1,954.36</div>
              <div class="budget__expenses--percentage">45%</div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="add">
          <div class="add__container">
            <select class="add__type">
              <option value="inc" selected="">+</option>
              <option value="exp">-</option>
            </select>
            <input class="add__description" type="text" placeholder="Add description"/>
            <input class="add__value" type="number" placeholder="Value"/>
            <button class="add__btn">+</button>
          </div>
        </div>
        <div class="container clearfix">
          <div class="income">
            <h2 class="icome__title">Income</h2>
            <div class="income__list"></div>
          </div>
          <div class="expenses">
            <h2 class="expenses__title">Expenses</h2>
            <div class="expenses__list"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="//localhost:35729/livereload.js"></script>
    <script src="jquery.js"></script>
    <script src="js/budget.js"></script>
  </body>
</html>

src/pug/budget.pug
extends layouts/_layout-alt.pug
block config
  - var title = "Budget App";

block scripts
  script(src="js/budget.js")

block content
  .top
    .budget
      .budget__title
        | Available Budget in
        span.budget__title--month %Month%
        | :
      .budget__value + 2,345.64
      .budget__income.clearfix
        .budget__income--text Income
        .right
          .budget__income--value + 4,300.00
          .budget__income--percentage  
      .budget__expenses.clearfix
        .budget__expenses--text Expenses
        .right.clearfix
          .budget__expenses--value - 1,954.36
          .budget__expenses--percentage 45%
  .bottom
    .add
      .add__container
        select.add__type
          option(value='inc', selected='') +
          option(value='exp') -
        input.add__description(type='text', placeholder='Add description')
        input.add__value(type='number', placeholder='Value')
        button.add__btn
          | +
          //- i.ion-ios-checkmark-outline
    .container.clearfix
      .income
        h2.icome__title Income
        .income__list
          //- #income-0.item.clearfix
          //-   .item__description Salary
          //-   .right.clearfix
          //-     .item__value + 2,100.00
          //-     .item__delete
          //-       button.item__delete--btn
          //-         | x
          //-         //- i.ion-ios-close-outline
          //- #income-1.item.clearfix
          //-   .item__description Sold car
          //-   .right.clearfix
          //-     .item__value + 1,500.00
          //-     .item__delete
          //-       button.item__delete--btn
          //-         | x
          //-         //- i.ion-ios-close-outline
      .expenses
        h2.expenses__title Expenses
        .expenses__list
          //- #expense-0.item.clearfix
          //-   .item__description Apartment rent
          //-   .right.clearfix
          //-     .item__value - 900.00
          //-     .item__percentage 21%
          //-     .item__delete
          //-       button.item__delete--btn
          //-         | x
          //-         //- i.ion-ios-close-outline

          //- #expense-1.item.clearfix
          //-   .item__description Grocery shopping
          //-   .right.clearfix
          //-     .item__value - 435.28
          //-     .item__percentage 10%
          //-     .item__delete
          //-       button.item__delete--btn
          //-         | x
          //-         //- i.ion-ios-close-outline
